<?php

namespace AppBundle\Repository;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllInDB() {
        $qb = $this->createQueryBuilder('a');
        return $qb
                        ->select('a')
                        ->orderBy('a.id', 'DESC')
                        ->getQuery();
    }
  public function findAllByUserId($userId) {
        $qb = $this->createQueryBuilder('a');
        return $qb
                        ->select('a', 'ai')
                        ->leftJoin('a.client', 'ai')
                        ->where('ai.id=:clientId')
                        ->setParameter('clientId', $userId)
                        ->orderBy('a.id', 'DESC')
                        ->getQuery();
    }  
}
